# This is the login page URL
BANK_BASE_URL=""

# Selectors used to find page elements
BANK_LOGIN_USERNAME_SELECTOR="#username"
BANK_LOGIN_PASSWORD_SELECTOR="#password"
BANK_LOGIN_CONTINUE_BUTTON="#BW_button_802163"
BANK_LOGIN_CAPTCHA_INPUT="#captchaText"
BANK_LOGIN_CAPTCHA_IMAGE="img.login_captcha_image"
BANK_LOGIN_CAPTCHA_REFRESH=".Recaptcha.captcha_refresh"
BANK_ACCOUNT_DETAILS_CONTAINER=".acc_details"
BANK_ACCOUNT_NUMBER_VALUE=".acc_value"
BANK_ACCOUNT_NATIVE_BALANCE=".acc_native_balance .acc_value"
BANK_ACCOUNT_CLICK_PREFIX="#BW_click_803569_"
BANK_VIEW_MORE_BUTTON_PREFIX="#BW_click_344702_"
BANK_EXPORT_BUTTON="#btn_export"
BANK_EXPORT_ACTION_BUTTON_PREFIX="#BW_button_866824"
BANK_EXPORT_CONFIRM_BUTTON_PREFIX="#BW_button_925330"
BANK_ALREADY_LOGGED_IN_MESSAGE=".alreadyLoggedInMessage"
BANK_ALREADY_LOGGED_IN_CONTINUE="#BW_button_083592"

# Path to save downloaded files, its contents will be deleted after each run
BANK_DOWNLOAD_PATH="./downloads"

# Maximum number of times to attempt login
BANK_MAX_LOGIN_ATTEMPTS=3

# Maximum number of times to attempt captcha
BANK_MAX_CAPTCHA_ATTEMPTS=10


## Only needed for integration testing
BANK_USERNAME=
BANK_PASSWORD=
BANK_ACCOUNT_NUMBER=
